# flats-number-of-offers

./: .gitignore  pom.xml  testDb.mv.db
src/main/java/: AbstractRepository.java  FlatsOffersNumberInitializer.java  OfferHistory.java  OfferHistoryRepository.java  WebsiteDataFetcher.java
src/main/java/pl/jarkos/: AbstractRepository.java  FlatsOffersNumberInitializer.java  HelloController.java  OfferController.java  OfferFetcherTask.java  OfferHistory.java  OfferHistoryRepository.java  WebsiteDataFetcher.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/templates/: error.html  index.html  stats.html
