aggregation.data.enabled=true
olx.real.estate.flats.url=https://www.olx.pl/nieruchomosci/mieszkania/
otodom.real.estate.flats.url=https://www.otodom.pl/PLACEHOLDER_TO_REPLACE/mieszkanie/
olx.real.estate.rooms.url=https://www.olx.pl/nieruchomosci/stancje-pokoje/
otodom.real.estate.rooms.url=https://www.otodom.pl/wynajem/pokoj/